User.create(first_name: 'Holly', last_name: 'Christmas', email: "holly@gmail.com")
User.create(first_name: 'Rachel', last_name: 'Green', email: "iliketoshop@gmail.com")
User.create(first_name: 'Ross', last_name: 'Gellar', email: "ross123@hotmail.com")
User.create(first_name: 'Charlie', last_name: 'Brown', email: "charlie@gmail.com")
User.create(first_name: 'Lucy', last_name: 'van Pelt', email: "bluedresses4va@gmail.com")
